<!DOCTYPE html>
<html>
    <head>
        <title>Sasoparto 13/5!!!</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    </head>
    <body style="background-color: rgb(0, 0, 255);">
        <style>
            .Hello, .pou, .prama {
                font-family: Zen Dots;
                font-size: 20px;
                text-align: center;
                margin-bottom: 25px;
            } 

            .location {
                font-family: Zen Dots;
                background-color: rgb(244, 56, 237);
                font-size: 18px;
                margin-bottom: 25px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 8%;
                border: none;
				
				min-width: 120px;
            }

            .cat {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                margin-bottom: 25px;
				min-width:500px;
            }

            .wstoso {
                font-family: Zen Dots;
                font-size: 12px;
                text-align: center;
                margin-bottom: 25px;
            }

        </style>
                <img class="cat" src="silver-stars-stars.gif">
        <div class="Hello">Hello eimai h sasa exw 4 gates kai yparxw apo tis 9 maiou 00</div>
        <div class="pou">Auti einai h prosklisi gia to party mou!!! tha anarwtiesai pou einai?? kane click edw</div>
            
        <form action="https://goo.gl/maps/jN96pJyDDnNH5vZWA" method="get" target="_blank">
            <button type="submit"class="location">location</button>
        </form>

        <img class="cat" src="catdj.jpg">

        <div class="prama">Ti na fereis mazi sou? tipota*! mou arkei h omorfi parousia sou <3</div>
        <div class="wstoso">*wstoso einai kalodexoumena ola, no pressure tho:)</div>
        <div class="prama">Se perimenw to Savvato 13 Maiou wra 22:00 <333</div>
        <img class="cat" src="silver-stars-stars.gif">


    </body>
</html>